<!DOCTYPE html>
<html ng-app="widApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DRIPointSignIn">
    <meta name="author" content="JasonSturm">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>

    <title>DRI Point login</title>

    <style>
	    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;

      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
  		#errorlog {
  			color: red;
  			margin: 10px;
  		}
  		#successlog {
  			color: green;
  			margin: 10px;
  		}
      #inputgrp {
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
	<div class="container" ng-controller="widCtrl">
		<div class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>
      <div id="inputgrp">
				<input type="text" id="phonenumber" class="form-control" placeholder="Enter phone number" required autofocus>
				<input type="password" id="pin" class="form-control" placeholder="Enter pin" style="display: none" required>
      </div>
      <div id="phonegrp" class="btn-group">
				<button id="login1btn" class="btn btn-lg btn-primary" ng-click="login1()">Send phone number</button>
				<button id="cancel" class="btn btn-lg btn-warning" ng-click="cancelLogin()">Cancel</button>
      </div>
      <div id="pingrp" class="btn-group" style="display:none">
        <button id="login2btn" class="btn btn-lg btn-primary" ng-click="login2()">Login with Pin</button>
        <button id="cancel" class="btn btn-lg btn-warning" ng-click="cancelLogin()">Cancel</button>
      </div>
      <div>
				<p id="errorlog"></p>
				<p id="successlog"></p>
      </div>
		</div>
	</div>
        
	<!-- Placed at the end of the document so the pages load faster -->
  <script src="js/async.js"></script>
  <script src="js/et-utils.js" type="text/javascript"></script>
  <script src="js/config-local.js"></script>
  <script src="js/executethis.js"></script>
  <script src="js/et-add.js" type="text/javascript"></script>
  <script src="js/et-get.js" type="text/javascript"></script>
  <script src="js/et-query.js" type="text/javascript"></script>
  <script src="js/et-test.js" type="text/javascript"></script>
  <script src="js/et-unit_tests.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
  <script src="ngApi/js/ngWidApp.js"></script>
  <!-- <script src="ngApi/js/et-converttoscreenwid.js"></script> -->
</body>
</html>
